<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title> Sobre Manu </title>
    <link rel="shortcut icon" href="https://img.itch.zone/aW1nLzE2ODQ5NTgucG5n/347x500/grp9WT.png" type="image/x-icon"> <!-- Compatibilidade com Browser muito antigos-->
<link rel="icon" href="https://img.itch.zone/aW1nLzE2ODQ5NTgucG5n/347x500/grp9WT.png" sizes="32x32">

    <style>
          body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #bd6de8;
            
         } 

            h1 {
            color: #000000;
             }

            p {
            color: #000000;
            max-width: 600px;
            margin: 0 auto;

         }

         h2 {
            color: #000000;
         }

            ol {
            list-style-type: decimal;
            max-width: 600px;
            margin: 0 auto;
            padding-left: 20px;
            }

            li {
            color: #000000;
            }

    </style>
</head>

<body>

    <h1> Coisas Aleatórias Sobre Mim!!! </h1>
    <p>
    <article>
     <h3> Amo falar sobre coisas que eu gosto de fazer. Como escutar Música, Andar de Skate, Desenhar,</p>
        <p> Jogar, Ler etc.
     </h3>
     </p>

     <h2>Músicas e Bandas:</h2>
     <ol>
        <li>Kiss - I Was Made For Lovin' You</li>
        <li>Britney Spears - ...Baby One More Time</li>
        <li>Queen – Bohemian Rhapsody</li>
        <li>Elis Regina - Como Nossos Pais</li>
        <li>Elis Regina & Adoniran Barbosa</li>
        <li>Tim Maia - O Descobridor Dos Sete Mares</li>
        <li>Ferrugem, Sorriso Maroto - Apaguei Pra Todos</li>
        <li>Bom Gosto - Patricinha de Olho Azul</li>
        <li>Grupo Revelação - Conselho</li>
        <li>Miki Matsubara - 真夜中のドア / Stay with me</li>
        <li>FIFTY FIFTY (피프티피프티) - 'Cupid'</li>
        <li>aespa 에스파 'Drama' MV</li>
        <li>BTS (방탄소년단) '작은 것들을 위한 시</li>
        <li>BLACKPINK - ‘Pink Venom’</li>
        <li>Billie Eilish - BIRDS OF A FEATHER</li>
     </ol>
 </article>

 <article>
     <div>
     <img src="file:///C:/Users/Elaine/Pictures/Captura%20de%20tela%202025-02-27%20005017.png">
     </div>
     <p><textarea rows="4" cols="50">
        O que você gosta de Escutar?.
      </textarea></p>

      
      <p>
        <h4> Vamos falar sobre meus filmes Favoritos!!! </p>
            <p> Romance, Ficção, Comédia, Animação, Dança... São alguns dos meus gêneros favoritos.
        </h4>

        </p>
        <h2>Filmes que eu AMO:</h2>
     <ol>
        <li>Moana 1 e 2</li>
        <li>Sherek (todos)</li>
        <li>Frozen II</li>
        <li>Atrávez da Minha Janela</li>
        <li>Heartstopper Temp. 1, 2 e 3</li>
        <li>Com Carinho Kitty 1 e 2</li>
        <li>Ela dança e eu danço 4 e 5</li>
        <li>Gente Grande</li>
        <li>Os Farofeiros</li>
        <li>Os Parças</li>
        <li>Minha mãe é uma peça (todos)</li>
        <li>Tartarugas até lá embaixo (me identifiquei)</li>
        <li>Rei Leão</li>
        <li>Mulan</li>
        <li>Julie and Phantoms</li>
        <li>Begins ≠ Youth(chorei)</li> 
     </ol>
    </article>

     <div>
        <img src="file:///C:/Users/Elaine/Downloads/filmes.png">
     </div>
     <p><textarea rows="4" cols="50">
        O que você gosta de Assistir?.
      </textarea></p>

      <a href="https://www.instagram.com/e.manu1405/">Meu instagram</a>


    </body>


</html> 